404-page.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>404 Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,900%7CLato%7CKalam:300,400,700">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-bell">
          <div class="cssload-circle">
            <div class="cssload-inner"></div>
          </div>
          <div class="cssload-circle">
            <div class="cssload-inner"></div>
          </div>
          <div class="cssload-circle">
            <div class="cssload-inner"></div>
          </div>
          <div class="cssload-circle">
            <div class="cssload-inner"></div>
          </div>
          <div class="cssload-circle">
            <div class="cssload-inner"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="page">
      <section class="section section-single context-dark bg-image overlay-darken" style="background-image: url(images/bg-404.jpg);">
        <div class="section-single-inner">
          <header class="section-single-header page-header">
            <div class="page-head-inner"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-336x120.png" alt="" width="168" height="60"/></a>
            </div>
          </header>

          <div class="section-single-main">
            <div class="container">
              <div class="title-modern">404</div>
              <h3 class="text-uppercase fw-light text-spacing-100">Page Not Found</h3><a class="button button-md button-primary button-zakaria" href="index.html">Go to home page</a>
            </div>
          </div>
          <div class="section-single-footer">
            <div class="container text-center">
              <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>Puffles</span><span>. All Rights Reserved.&nbsp;</span><a href="privacy-policy.html">Privacy Policy</a></p>
            </div>
          </div>

        </div>
      </section>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

pug/pages/404-page.pug
extends  ../_skeleton

block variables
	- var activeCategory = 'pages'
	- var pageName = '404 Page'

block title
	title=pageName

block page
	section.section.section-single.context-dark.bg-image.overlay-darken(style='background-image: url(images/bg-404.jpg);')
		.section-single-inner
			//-Page Header
			include ../sections/_section-header-base-transparent

			//- Page Main
			.section-single-main: .container
				.title-modern 404
				h3.text-uppercase.fw-light.text-spacing-100 Page Not Found
				a.button.button-md.button-primary.button-zakaria(href='index.html') Go to home page

			//-Page Footer
			include ../sections/_section-footer-base-transparent
